
.wrapper {
    padding: 3% 50px;
}
img {
    width: 100%;
    max-width: 100%;
}
.searchBar {
    text-align: center;
    margin-bottom: 7%;
}
#searchbar {
    padding: 4px 8px;
    font-size: 1.2em;
    width: 80%;
}
.grid-container {
    width: 95%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
}
#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);  
    display: none;
    transition: background-color 3s ease-in;
}
#lightbox.active {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
#lightbox img {
    margin-top:90px;
    width: 95%;
    max-width: 100%;
    border-radius: 5px;
    display: block;
}
#lightbox p {
    font-size: 1.5em;
    color: #fff;
    line-height: 1.3;
    opacity: .7;
    text-align: center;
    width: 80%;
}

/* For Tablets */
@media (min-width:768px){
    .grid-container {
        width: 80%;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px;
    }
    #searchbar {
        padding: 10px 8px;
        font-size: 1.2em;
        width: 50%;
    }
}

/* For Desktop */
@media (min-width:1220px){
    .grid-container {
        width: 80%;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 60px;
    }
    #searchbar {
        padding: 10px;
        width: 30%;
    }
    #lightbox img {
        margin-top: 30px;
        width: 70%;
        max-width: 100%;
        border-radius: 5px;
        display: block;
    }
}